<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Content</title>
   <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
   <div class="sidenav">
      <iframe src="sidebar.html"></iframe>
    </div>

    <div class="main">

   <pre>

<u><b>SC-300</b></u>
<b>SC-300 Microsoft Identity and Access Administrator Study Cram (3 hours)</b>
John Savill's Technical Training 167,323 views  Mar 22, 2022
https://www.youtube.com/watch?v=LGpgqRVG65g&list=PLlVtbbG169nGj4rfaMUQiKiBZNDlxoo0y
<hr>

<b>AZ-800</b>
Exam AZ 800 Administering Windows Server Hybrid Core Infrastructure Full Course (10:20 Hours)
Geekdom Academy, 21,370 views  May 21, 2023
https://www.youtube.com/watch?v=RHZh5PsixNo&t=249s
<hr>

AZ-800 - Administering Windows Server Hybrid Core Infrastructure
BurningIceTech
19 videos 117,382 views Last updated on Mar 5, 2022
https://www.youtube.com/playlist?list=PLc6LqxQFwub8sskcc3_UqaDtnw-Qp-yPD
<hr>

<b>AZ-801</b>
AZ-801 Configuring Windows Server Hybrid Advanced Services
Dan Zabinski
18 videos 774 views Updated 5 days ago
https://www.youtube.com/playlist?list=PLf4LHvX8--d9OHjQOs5Mnk1nNE0BTD488
<hr>

<b>AZ-104</b>
AZ-104 Administrator Associate Study Cram v2 (04:00 Hours)
John Savill's Technical Training, 103,422 views  Feb 12, 2024
https://www.youtube.com/watch?v=0Knf9nub4-k&t=4477s
<hr>

Azure Administrator Certification (AZ-104) - Full Course to PASS the Exam (11:16 Hours)
freeCodeCamp.org 1,466,006 views  May 3, 2021
https://www.youtube.com/watch?v=10PbGbTUSAg&t=1206s
<hr>

<b>Azure Active Directory</b>
Azure Active Directory - Full Course (22)
<hr>

<b>Azure AD Connect</b>
Azure AD Connect - Complete Series (14)
<hr>

<b>ADFS</b>
ADFS (Active Directory Federation Service) - Complete Course (11)
<hr>

</pre>


</div>
</body>

</html>